# epam-spring-homeworks

homework1-3/: .travis.yml  pom.xml
homework1-3/src/main/java/ua/redrain47/devcrud/annotations/: Timed.java  TimerBeanPostProcessor.java
homework1-3/src/main/java/ua/redrain47/devcrud/config/: WebConfig.java
homework1-3/src/main/java/ua/redrain47/devcrud/controller/: AccountController.java  DeveloperController.java  SkillController.java
homework1-3/src/main/java/ua/redrain47/devcrud/exceptions/: DbStorageException.java  SuchEntityAlreadyExistsException.java
homework1-3/src/main/java/ua/redrain47/devcrud/model/: AccountStatus.java  Skill.java
homework1-3/src/main/java/ua/redrain47/devcrud/queries/: AccountQueries.java
homework1-3/src/main/java/ua/redrain47/devcrud/repository/: SkillRepository.java
homework1-3/src/main/java/ua/redrain47/devcrud/service/: AccountService.java
homework1-3/src/main/java/ua/redrain47/devcrud/util/: ConnectionUtil.java  ObjectMapper.java
homework1-3/src/main/resources/db/: db_connection.properties  initDB.sql
homework1-3/src/main/resources/localization/: messages.properties  messages_fr.properties  messages_gr.properties
homework1-3/src/main/webapp/: index.jsp
homework10/: .gitignore  pom.xml
homework10/src/main/java/ua/redrain47/hw10/dto/: AddressDto.java  StudentDto.java  UniversityDto.java
homework10/src/main/java/ua/redrain47/hw10/entity/: Address.java  Student.java  University.java
homework10/src/main/java/ua/redrain47/hw10/repository/: AddressRepository.java  GenericRepository.java  StudentRepository.java  UniversityRepository.java
homework10/src/main/java/ua/redrain47/hw10/repository/impl/: AddressRepositoryImpl.java  StudentRepositoryImpl.java  UniversityRepositoryImpl.java
homework10/src/main/java/ua/redrain47/hw10/service/: AddressService.java  Serviceable.java  StudentService.java  UniversityService.java
homework10/src/main/java/ua/redrain47/hw10/util/: PersistentEntityUpdater.java
homework10/src/test/java/ua/redrain47/hw10/config/: AppConfig.java  HibernateConfig.java
homework10/src/test/java/ua/redrain47/hw10/service/: AddressServiceIT.java  StudentServiceIT.java  UniversityServiceIT.java
homework10/src/test/java/ua/redrain47/hw10/util/: DtoCreator.java
homework10/src/test/resources/: test.yml
homework10/src/test/resources/sql/: initDB.sql  populateDB.sql
homework12/: pom.xml
homework12/src/main/java/com/epam/hw12/: ActiveMQConfig.java  Application.java  InvalidResponseLogger.java  RequestMessage.java  Requester.java  Responder.java  ResponseMessage.java
homework12/src/main/resources/: application.yml
homework12/src/test/java/com/epam/hw12/: ApplicationTests.java
homework14/: pom.xml
homework14/src/main/java/com/epam/hw14/: Application.java
homework14/src/test/java/com/epam/hw14/: SnapshotManagerIT.java
homework14/src/test/resources/: application.yml
homework14/src/test/resources/sql/: data.sql  schema.sql
homework4/: pom.xml
homework4/src/main/java/ua/redrain47/batch/: BatchApplication.java
homework4/src/main/java/ua/redrain47/batch/config/: BatchConfig.java  DataSourceConfig.java  NotificationWriter.java
homework4/src/main/java/ua/redrain47/batch/model/: User.java
homework4/src/main/java/ua/redrain47/integration/: IntegrationApplication.java
homework4/src/main/java/ua/redrain47/integration/model/: Delivery.java  DeliveryType.java  Order.java  OrderItem.java  Package.java
homework4/src/main/java/ua/redrain47/integration/utils/: CharacterStreamWritingMessageHandler.java
homework4/src/main/resources/: application.properties  initDB.sql  populateDB.sql
homework5/: pom.xml
homework5/src/main/java/com/epam/hw5/: Application.java
homework5/src/main/resources/: application.properties
homework5/src/main/resources/sql/: initDB.sql  populateDB.sql
homework6/: HELP.md  pom.xml
homework6/src/main/java/com/epam/hw5/: Application.java
homework6/src/main/resources/: application.properties  context.xml
homework6/src/main/resources/sql/: initDB.sql
homework6/src/test/java/com/epam/hw5/: ApplicationTests.java
homework7/: pom.xml
homework7/src/main/resources/: logback.xml
homework7/src/main/resources/db/: db_connection.properties  initAuthDB.sql  populateAuthDB.sql
homework7/src/main/resources/liquibase/: liquibase.properties
homework7/src/main/webapp/views/: user.jsp
homework8/: README.md  pom.xml
homework8/src/main/java/ua/redrain47/devcrud/: Main.java
homework8/src/main/java/ua/redrain47/devcrud/config/: DataSourceConfig.java  SecurityConfig.java
homework8/src/main/java/ua/redrain47/devcrud/controller/: AccountController.java  SkillController.java
homework8/src/main/java/ua/redrain47/devcrud/exceptions/: DeletingReferencedRecordException.java
homework8/src/main/java/ua/redrain47/devcrud/model/: Account.java  Developer.java
homework8/src/main/java/ua/redrain47/devcrud/queries/: DeveloperQueries.java  DeveloperSkillsQueries.java  SkillQueries.java
homework8/src/main/java/ua/redrain47/devcrud/repository/: AccountRepository.java  DeveloperRepository.java  GenericRepository.java
homework8/src/main/java/ua/redrain47/devcrud/repository/jdbc/: JdbcDeveloperRepositoryImpl.java
homework8/src/main/java/ua/redrain47/devcrud/service/: Serviceable.java
homework8/src/main/resources/db/: initAuthDB.sql  populateAuthDB.sql  populateDB.sql
homework8/src/main/resources/liquibase/: changelog.xml
homework8/src/main/webapp/WEB-INF/: web.xml
homework8/src/main/webapp/views/: admin.jsp  auth_failed.jsp  login.jsp
homework8/src/test/java/ua/redrain47/devcrud/: BaseSpringIT.java
homework8/src/test/java/ua/redrain47/devcrud/controller/: AccountControllerIT.java  AccountControllerTest.java  DeveloperControllerIT.java  DeveloperControllerTest.java  SkillControllerIT.java  SkillControllerTest.java
homework8/src/test/java/ua/redrain47/devcrud/service/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
homework9/: pom.xml
homework9/gateway/src/main/resources/: application.yaml
homework9/notification/: pom.xml
(+51 files in other folders)
